{
    "name": "Chartphael",
    "version": "0.0.53",
    "main": "dist/",
    "ignore": [
        "demo/",
        ".gitignore",
        "bower.json",
        "README.md",
        "LICENSE"
    ],
    "dependencies": {
        "raphael": ">=v2.1.2"
    }
}